

.s1{
    position: relative;

}

.bg{
    display: block;
    width: 200px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #acb5ba;
    filter: blur(130px);
}
.bg2{
    display: block;
    width: 200px;
    height: 150px;
    position: absolute;
    top: 70px;
    left: -10px;
    background-color: #acb5ba;
    filter: blur(130px);
}
.cart{
    display: flex;
    height: 100%;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    width:fit-content;
    padding: 5px 7px;
    cursor: pointer;
}

.theme{
    display: flex;
    
}


 .x{
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: 10vh auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}









.card-text{
    height: 30%;
    min-height: fit-content;
}

.card .price{
    font-size: 1rem;
    color: red;
    padding-bottom: 20px;
}
.card:hover{
    /* box-shadow: #00618184 0px 25px 50px -12px; */
    transform: translateY(-20px);
}
.s2card:hover{
    transform: translateY(-20px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.s2card{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 170px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 15px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
    transition: .5s;
    
}

.s2card img{
    width: 70px;
}

.s2card .head{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    color: black;
}

.s2card p{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.865);
}

.c2{
    width: 100%;
}

/* .cardfeed{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 100%;
    height: 280px;

} */

/* .cardfeed img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.cardfeed h5{
    padding-bottom: 12px;
} */

.e2{
    background-color: #d9e4ea;
    color: #02bda8;
}

.price span {
text-decoration: line-through;
background-color: red;
border-radius: 20px;
color: #d9e4ea;
padding: 5px;
font-size: 16px;
}

.s5{
    min-height: 400px;
}



.animate{
    
    animation: x 2s  ease-in-out infinite alternate-reverse;
}

@keyframes x {
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(20px);
    }
}

