* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$bg-1: #9a792b;
$bg-2:#ead28e;
$bg-3: #ebe5c1;
body {
  background-color: #f6f1eb;
  overflow-x: hidden;
  
}
html{
  width:100%;
  overflow-x: hidden;
}
.navbar{
  height: 12%;
  .navbar-brand{
  font-size: 1.6rem;

  }
}
.s2card{
  border: 1px solid $bg-2;
}
.s {
  width: 100%;
  height: fit-content;
  margin: 10vh auto;
}
.cart{
  transition: .5s;
  &:hover{
    color: $bg-1;
  }
}
.navbar-toggler-icon{
  &.white{
    color:#fff !important;
  }
  &.black{
    color:#000 !important;
  }
}
.goldencup{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (max-width:992px
){
  .goldencup,.footerpic{
    display: none;
  }
}
.signcontainer,.controlcontainer{
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: 10px auto;
}
.sign {
  display: flex;
  background-color:$bg-1;
  color: #fff;
  font-size: 13px;
  border-radius: 10px;
  width: fit-content;
  padding: 8px 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  border-color: transparent;
  border: 1px solid transparent;
  &:hover {
    
    background-color: #fff;
    border-color: $bg-2;
  }
}
.hero{
  .btn{
    background-color: $bg-1;
    color: #fff;
    border:1px solid transparent;
    transition: .5s;
    padding: 10px 20px;
    &:hover{
      background-color: #fff;
    border:1px solid $bg-1;
    color:black;

    }
  }
}
@mixin card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17rem;
  margin-left: 0;
  height: 370px;
  padding-left: 0;
  padding-bottom: 10px;
  margin:0px auto;
  outline: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  // padding: 20px 10px;
  transition: 0.5s;
  background-color: #fff;
  z-index: 2;
  color:black;
  
  // border: 2px solid $bg-2;
  &::before {
    // content: '';
    // background-color: $bg-2;
    // width: 100%;
    // height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // clip-path: circle(2px at top left);
    // z-index: -1;
    // transition: 1.5s;
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  img {
    height: 45%;
    object-fit: cover;
  }
  .price {
    padding-bottom: 10px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .btn {
    font-size: 13px;
    padding: 5px 7px;
    background-color: #fffeff;
    color: $bg-1;
    // font-weight: bold;
    outline: none;
    border: none;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    &:hover {
      background-color: $bg-1;
      color: #fff;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    }
  }
}

@mixin btn($btn-bg) {
  background-color: $btn-bg;
}
// recently added courses
h5{
  color:#000000;
}
.recent .card,
.popular .card {
  @include card;
}

.popular {
  .card {
    background-color: #fcfcfc;
    height: 390px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
    &::before {
      // background-color:$bg-2;
    }
    &:hover::before {
      // clip-path: circle(40%  at top);
    }
    img {
      height: 40%;
    }
    .card-title {
      h5 {
        font-size: 14px;
      }
      p {
        font-size: 16px;
        color: rgb(131, 131, 131);
        font-style: italic;
      }
    }
    .name {
      color: $bg-1;
      font-weight: bold;
      font-size: 14px;
    }
    .statics {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      padding-bottom: 5px;
      margin-bottom: 10px;
      gap: 7px;
      border-bottom: 1px solid $bg-1;
      justify-content: center;
      align-items: center;
      width: 100%;
      li {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 3px;
        width: fit-content;
        color:black;
        .icon {
          font-size: 15px;
        }
        .text {
          font-size: 13px;
        }
      }
    }
    .cardfooter {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        .p1 {
          text-decoration: line-through;
          font-size: 13px;
        }
        .p2 {
          font-size: 16px;
          color: black;
        }
      }
      .rate {
        color: rgb(245, 245, 8);
        filter: blur(0.2px);
      }
    }
  }
}

.accordion-item {
  span {
    background-color: $bg-1;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-left: 15px;
  }
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 3px solid $bg-2;

  .accordion-button {
    background-color: #fff;
  border-radius: 10px;

    // border: 2px solid $bg-2;
    // color: #fff;

  }
}

.feedback .card {
  // background-color: #f5f4f6;
  background-color: #fff;
  height: 400px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  border: none;
  transition: 0.5s;
  gap: 30px;
  transition: 0.5s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   margin: 20px auto;
  .head {
    font-size: 4rem;
    color: $bg-2;
    text-align: left;
    padding: 0px 30px;
  }
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  .body,
  .footer {
    padding: 0px 50px;
    color: #000000;
  }
  .body {
    font-size: 1.4rem;
    font-style: italic;
  }
  .footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    .text {
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;
      justify-content: flex-start;
      .date {
        color: rgb(166, 166, 166);
        font-style: italic;
      }
    }
    .rate {
      font-size: 2rem;
    }
  }
}

.arrow {
  background-color: transparent;
  color: $bg-1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 2rem;
  transition: 0.5s;
}

.form {
  .pic {
    position: relative;
    &:hover::before {
      filter: blur(40px);
      width: 450px;
      height: 450px;
    }
    &::before {
      position: absolute;
      content: "";
      // background: linear-gradient($bg-1, $bg-2);
      // filter: blur(20px);
      width: 400px;
      height: 400px;
      border-radius: 50%;
      animation: rotate 3s infinite linear;
      z-index: -1;
      transition: 0.5s;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    img {
      width: 400px;
      animation: updwn 2s infinite alternate-reverse;
      @keyframes updwn {
        0% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(10deg);
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 10%;
    background-color: $bg-3;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    input,
    textarea {
      line-height: 30px;
      border-radius: 10px;
      outline: none;
      border: none;
      font-size: 18px;
      padding: 7px 15px;
      border: 1px solid $bg-2;
    }
    a {
      color: #000000;
      width: fit-content;
      padding: 10px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: $bg-1;
      color:white;
      border-radius: 20px;
      margin: 2px auto;
      text-decoration: none;
      border: 1px solid #fff;
      transition: .5s;
      &:hover{
        background-color: #fff;
        color: $bg-1;
        border: 1px solid $bg-1;
      }
    }
  }
}

.nav-link.center {
  position: relative;
  z-index: 2;
  padding: 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width:fit-content;
  margin:5px auto;

  &::before,
  &::after {
    
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: $bg-1;
    border-radius: 3px;
    width: 0;
    transition: 0.5s;
    z-index: -1;
  }

  &::after {
    top: 0;
  }
  &:hover::before,
  &:hover::after {
    width: 100%;
  }

  @keyframes color {
    100% {
      color: #f5f4f6 !important;
    }
  }
}

.hero {
  .pic {
    position: relative;
    .texts {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      transform: rotate(10px);
      background-color: #006181;
      display: flex;
    }
    img {
      width: 70%;
    }
  }
}
.pagefooter{
  // background-color: #007ea7 !important; 
  margin:0;
  padding:40px 0px;
  color:black;

}
.pageinnerfooter{
 .text{display: flex;
  flex-direction: column;
  gap: 20px;
  @media screen and (max-width:992px) {
    align-items: center;
    
  }

}

.social{
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  justify-content: flex-start;

  a{
    width: 40px;
    height: 40px;
    border-radius: 1;
    text-decoration: none;
    color: $bg-1;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    transition: .5s;
    justify-content: center;
    align-items: center;
    border: 1px solid $bg-1;
    &:hover{
      background-color: $bg-1;
      color: #fff;
      border: 1px solid #fff;
    }
  
  }
}



 
.c{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
 a{
text-decoration: none;
color: #000;
transition: .5s;
position: relative;
&::before{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 1.5px;
  background-color: #9a792b;
  transition: .5s;
}
&:hover{
  
  transform: translateY(-5px);
}
&:hover::before{
  width: 100%;
}
}
}

.d{
  text-align: center;

}
}
.sw{
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
.icon{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  transform: translateY(1px);
}
}
.form-switch{
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  flex-direction: row-reverse;
  .form-check-input{
    width: 30px;
  }

}

.arrow{
  &.white{
    color: #fff;
  }
  &.black{
    color: #000;
  }
}











  
.center-col .col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.item{
  width:100px;
  background-color: #006181;
}

@media screen and (max-width:992px) {
  .pageinnerfooter .text{
    justify-content: center;
    align-items: center;
  }
  
}

.carousel-cell.card{
  @include card();
  margin:20px 30px;
  &hover{
    transform: translateY(-20px);
  }
}